# Configuration file

discord {
    # Channels that should be forwarded to MC/MC be forwarded to.
    # (Without the # at the beginning) [default: ]
    S:channels <
     >

    # The email used to login to Discord.
    # Required [default: ]
    S:email=

    # The password used to login to Discord.
    # Required [default: ]
    S:password=

    # The server ID to connect to. [default: ]
    S:serverId=
}


general {
    # Enable DiscordChat [default: true]
    B:enabled=true

    # Send player achievement messages to Discord [default: true]
    B:sendPlayerAchievementMessages=true

    # Send player death messages to Discord [default: true]
    B:sendPlayerDeathMessages=true

    # Send player join/leave messages to Discord [default: true]
    B:sendPlayerJoinLeaveMessages=true

    format {
        # Format for a player achievement message from MC to Discord.
        # $1Will be replaced with the player's username, $2 will be replaced with the achievement [default: MC » $1 has just earned the achievement $2]
        S:achievementMessageFormat=MC » $1 has just earned the achievement $2

        # Format for a player death message from MC to Discord.
        # $1 will be replaced with the player's username and $2 will be replaced with the death message [default: MC » $2]
        S:deathMessageFormat=MC » $2

        # Format for a normal message from Discord to MC.
        # $1 will be replaced with the channel, $2 will be replaced with the sender's username, and $3 will be replaced with the message [default: $1 » <$2> $3]
        S:discordToMCFormat=$1 » <$2> $3

        # Format for a normal message from MC to Discord.
        # $1 will be replaced with the sender's username and $2 will be replaced with the message [default: MC » <$1> $2]
        S:mcToDiscordFormat=MC » <$1> $2

        # Format for a player join message from MC to Discord.
        # $1 will be replaced with the player's username [default: MC » $1 joined the game]
        S:playerJoinMessageFormat=MC » $1 joined the game

        # Format for a player leave message from MC to Discord.
        # $1 will be replaced with the player's username [default: MC » $1 left the game]
        S:playerLeaveMessageFormat=MC » $1 left the game
    }

}


