# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        49
        3
        0
        1
        115
        0
        0
        0
        60
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        119
        120
        -38
        99
        100
        -26
        -51
        -51
        -52
        75
        77
        46
        74
        76
        43
        -79
        74
        -52
        44
        98
        16
        66
        112
        -13
        -109
        -118
        51
        83
        50
        19
        -13
        24
        68
        16
        98
        -23
        -7
        57
        41
        -15
        73
        57
        -7
        -55
        -39
        12
        12
        13
        28
        -95
        64
        -112
        -75
        50
        107
        -27
        -52
        -76
        -103
        105
        -53
        102
        65
        32
        -120
        13
        18
        3
        -55
        -83
        34
        0
        28
        24
        24
        24
        27
        24
        24
        -104
        96
        52
        50
        27
        89
        12
        23
        70
        -41
        -121
        -51
        28
        98
        -12
        83
        106
        -1
        80
        118
        63
        54
        117
        -72
        -60
        105
        -95
        127
        52
        -2
        7
        -50
        -3
        -108
        -26
        95
        0
        -114
        -64
        -61
        22
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        16
        5
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        50
        120
        -38
        99
        100
        -30
        -51
        -51
        -52
        75
        77
        46
        74
        76
        43
        -79
        74
        -52
        44
        98
        16
        64
        112
        11
        114
        18
        -13
        -78
        -117
        25
        25
        26
        88
        -2
        -29
        3
        127
        -1
        -1
        31
        -107
        31
        -62
        -14
        68
        0
        0
        -114
        -23
        10
        83
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        103
        108
        97
        115
        115
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        89
        3
        0
        1
        115
        0
        0
        0
        2
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        71
        120
        -38
        99
        100
        -26
        -51
        -51
        -52
        75
        77
        46
        74
        76
        43
        -79
        74
        -52
        44
        98
        -32
        71
        112
        -117
        75
        -14
        -13
        82
        25
        -124
        17
        2
        -23
        57
        -7
        -27
        16
        65
        -117
        19
        -20
        -95
        80
        -64
        64
        38
        -96
        84
        127
        0
        3
        3
        107
        -44
        -86
        85
        75
        71
        -11
        -113
        -22
        31
        -119
        -6
        -87
        -107
        -1
        0
        -128
        56
        62
        -37
        3
        0
        2
        108
        118
        0
        0
        0
        13
        0
        0
     >
    I:3 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        1
        3
        0
        1
        115
        0
        0
        0
        45
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        116
        120
        -38
        99
        100
        -30
        -51
        -51
        -52
        75
        77
        46
        74
        76
        43
        -79
        74
        -52
        44
        98
        -32
        71
        112
        -117
        75
        -14
        -13
        82
        25
        24
        26
        88
        -2
        -80
        -1
        -1
        -1
        -121
        29
        1
        -1
        -93
        1
        12
        -7
        6
        -96
        96
        3
        2
        82
        67
        -2
        3
        59
        20
        50
        127
        96
        -2
        -57
        0
        -62
        -1
        24
        -2
        55
        -128
        48
        84
        -98
        1
        2
        31
        0
        -31
        1
        48
        70
        64
        66
        -14
        32
        51
        72
        -110
        103
        4
        97
        4
        -92
        -122
        60
        12
        18
        -110
        7
        -123
        -52
        7
        70
        -96
        127
        24
        17
        -112
        -96
        60
        26
        32
        85
        30
        0
        -83
        -65
        59
        -100
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        1
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        76
        120
        -38
        99
        100
        -30
        -51
        -51
        -52
        75
        77
        46
        74
        76
        43
        -79
        74
        -52
        44
        98
        -32
        71
        112
        -117
        75
        -14
        -13
        82
        25
        24
        26
        88
        -2
        3
        1
        35
        24
        99
        66
        24
        -96
        -89
        60
        3
        24
        67
        96
        3
        16
        82
        67
        30
        25
        52
        -128
        49
        2
        -94
        3
        6
        48
        70
        64
        106
        -53
        -93
        -121
        5
        -67
        -27
        -47
        1
        0
        8
        -33
        -122
        99
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        4
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        54
        120
        -38
        99
        100
        -30
        -51
        -51
        -52
        75
        77
        46
        74
        76
        43
        -79
        74
        -52
        44
        98
        16
        69
        112
        -109
        -13
        -109
        -110
        114
        82
        -117
        75
        -14
        -13
        82
        25
        24
        26
        88
        -2
        -29
        2
        127
        -96
        -112
        92
        -7
        81
        48
        36
        0
        0
        -32
        119
        12
        98
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:6 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        103
        108
        97
        115
        115
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        89
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        71
        120
        -38
        99
        100
        -26
        -51
        -51
        -52
        75
        77
        46
        74
        76
        43
        -79
        74
        -52
        44
        98
        -32
        71
        112
        -117
        75
        -14
        -13
        82
        25
        -124
        17
        2
        -23
        57
        -7
        -27
        16
        65
        -122
        19
        -20
        -95
        80
        -64
        64
        38
        -96
        84
        127
        0
        3
        3
        107
        -44
        -86
        85
        75
        71
        -11
        -113
        -22
        31
        -119
        -6
        -87
        -107
        -1
        0
        -85
        -63
        62
        -93
        3
        0
        2
        108
        118
        0
        0
        0
        13
        0
        0
     >
    I:7 <
        29
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        103
        108
        97
        115
        115
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        3
        0
        1
        98
        0
        0
        0
        89
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        56
        120
        -38
        99
        100
        -30
        -51
        -51
        -52
        75
        77
        46
        74
        76
        43
        -79
        74
        -52
        44
        98
        16
        70
        112
        -45
        115
        -14
        -53
        -117
        75
        -14
        -13
        82
        25
        24
        -106
        48
        -1
        7
        2
        6
        60
        -128
        -112
        60
        3
        51
        16
        -114
        -54
        -45
        84
        30
        0
        124
        29
        22
        15
        3
        0
        2
        108
        118
        0
        0
        0
        6
        0
        0
     >
}


