# Configuration file

entitiesalwaysinfernal {
    B:EntityAbygolem=false
    B:EntityAbyssalZombie=false
    B:EntityAntiAbyssalZombie=false
    B:EntityAntiCreeper=false
    B:EntityAntiGhoul=false
    B:EntityAntiPlayer=false
    B:EntityAntiSkeleton=false
    B:EntityAntiSpider=false
    B:EntityAntiZombie=false
    B:EntityBaykok=true
    B:EntityBlaze=false
    B:EntityBlueSlime=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityChagarothSpawn=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCultistPortalLesser=false
    B:EntityDemonChicken=false
    B:EntityDemonCow=false
    B:EntityDemonPig=false
    B:EntityDepthsGhoul=false
    B:EntityDireSlime=false
    B:EntityDragon=false
    B:EntityDragonBoss=false
    B:EntityDragonMinion=false
    B:EntityDreadSpawn=false
    B:EntityDreadgolem=false
    B:EntityDreadguard=false
    B:EntityDreadling=false
    B:EntityEldritchGolem=true
    B:EntityEldritchGuardian=true
    B:EntityEldritchWarden=true
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEndermite=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilpig=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityFireBat=false
    B:EntityGaiaAnubis=true
    B:EntityGaiaBanshee=false
    B:EntityGaiaBaphomet=true
    B:EntityGaiaBoneKnight=true
    B:EntityGaiaCentaur=false
    B:EntityGaiaCobbleGolem=false
    B:EntityGaiaCobblestoneGolem=false
    B:EntityGaiaCockatrice=false
    B:EntityGaiaCreep=false
    B:EntityGaiaCyclops=false
    B:EntityGaiaDryad=false
    B:EntityGaiaDullahan=true
    B:EntityGaiaEnderDragonGirl=false
    B:EntityGaiaEnderEye=false
    B:EntityGaiaFleshLich=true
    B:EntityGaiaFutakuchiOnna=false
    B:EntityGaiaGryphon=false
    B:EntityGaiaHarpy=false
    B:EntityGaiaHunter=false
    B:EntityGaiaJorogumo=true
    B:EntityGaiaMandragora=false
    B:EntityGaiaMatango=false
    B:EntityGaiaMermaid=false
    B:EntityGaiaMimic=false
    B:EntityGaiaMinotaur=true
    B:EntityGaiaMinotaurus=false
    B:EntityGaiaNaga=true
    B:EntityGaiaNineTails=true
    B:EntityGaiaSahuagin=false
    B:EntityGaiaSatyr=false
    B:EntityGaiaSelkie=false
    B:EntityGaiaShaman=false
    B:EntityGaiaSharko=true
    B:EntityGaiaSiren=false
    B:EntityGaiaSludgeGirl=false
    B:EntityGaiaSphinx=true
    B:EntityGaiaSpriggan=false
    B:EntityGaiaSuccubus=false
    B:EntityGaiaSummonSporeling=false
    B:EntityGaiaSwamper=true
    B:EntityGaiaValkyrie=false
    B:EntityGaiaVampire=true
    B:EntityGaiaWerecat=false
    B:EntityGaiaWitch=false
    B:EntityGaiaWitherCow=true
    B:EntityGaiaYeti=false
    B:EntityGaiaYukiOnna=false
    B:EntityGatekeeperMinion=false
    B:EntityGhast=false
    B:EntityGiantBrainyZombie=false
    B:EntityGreaterDreadSpawn=false
    B:EntityGuardian=true
    B:EntityInhabitedZombie=false
    B:EntityJzahar=true
    B:EntityLesserDreadbeast=false
    B:EntityLesserShoggoth=false
    B:EntityMagmaCube=false
    B:EntityMindSpider=false
    B:EntityOmotholGhoul=false
    B:EntityOwl=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntitySacthoth=true
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonGoliath=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTaintCrawler=false
    B:EntityTaintSwarm=false
    B:EntityTaintacle=false
    B:EntityTaintacleSmall=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitherCat=false
    B:EntityWitherWitch=false
    B:EntityZombie=false
    B:Netherfish=false
    B:PoisonousLibelle=false
    B:Werewolf=false
}


entitybasehealth {
    D:EntityAbyssalZombie=30.0
    D:EntityAntiPlayer=70.4000015258789
    D:EntityBaykok=216.0
    D:EntityBlaze=34.0
    D:EntityBrainyZombie=42.5
    D:EntityCaveSpider=16.799999237060547
    D:EntityConcussionCreeper=34.0
    D:EntityCreeper=26.0
    D:EntityCultistCleric=28.0
    D:EntityCultistKnight=30.0
    D:EntityDemonChicken=17.0
    D:EntityDemonCow=25.5
    D:EntityDemonPig=25.5
    D:EntityDepthsGhoul=68.0
    D:EntityDireSlime=4.0
    D:EntityDreadSpawn=20.0
    D:EntityEldritchGuardian=50.0
    D:EntityEnderman=40.0
    D:EntityEnderminy=24.0
    D:EntityEvilChicken=10.0
    D:EntityEvilCow=15.0
    D:EntityEvilpig=15.0
    D:EntityFallenKnight=20.0
    D:EntityFallenMount=30.0
    D:EntityFireBat=10.199999809265137
    D:EntityGaiaBaphomet=78.4000015258789
    D:EntityGaiaBoneKnight=80.0
    D:EntityGaiaCentaur=40.0
    D:EntityGaiaCockatrice=20.0
    D:EntityGaiaCreep=40.0
    D:EntityGaiaCyclops=40.0
    D:EntityGaiaDryad=40.0
    D:EntityGaiaDullahan=294.1055908203125
    D:EntityGaiaEnderDragonGirl=92.95999908447266
    D:EntityGaiaEnderEye=40.0
    D:EntityGaiaFleshLich=80.0
    D:EntityGaiaGryphon=52.0
    D:EntityGaiaHarpy=37.599998474121094
    D:EntityGaiaJorogumo=52.0
    D:EntityGaiaMatango=40.0
    D:EntityGaiaMermaid=80.0
    D:EntityGaiaMimic=48.0
    D:EntityGaiaMinotaur=192.0
    D:EntityGaiaMinotaurus=80.0
    D:EntityGaiaNaga=80.0
    D:EntityGaiaNineTails=170.23361206054688
    D:EntityGaiaSahuagin=52.79999923706055
    D:EntityGaiaSatyr=40.0
    D:EntityGaiaSharko=96.0
    D:EntityGaiaSiren=48.0
    D:EntityGaiaSpriggan=112.0
    D:EntityGaiaSuccubus=22.0
    D:EntityGaiaValkyrie=256.0
    D:EntityGaiaWerecat=48.0
    D:EntityGaiaWitch=80.0
    D:EntityGaiaWitherCow=64.0
    D:EntityGaiaYukiOnna=56.0
    D:EntityGhast=10.0
    D:EntityGuardian=80.0
    D:EntityLesserShoggoth=100.0
    D:EntityMagmaCube=4.0
    D:EntityOwl=10.0
    D:EntityPech=30.0
    D:EntityPigZombie=34.0
    D:EntitySacthoth=330.0
    D:EntityShadowCreature=23.600000381469727
    D:EntitySilverfish=9.600000381469727
    D:EntitySkeleton=20.0
    D:EntitySpider=16.0
    D:EntityTaintCrawler=14.080000877380371
    D:EntityTaintacle=65.0
    D:EntityWitch=26.0
    D:EntityWitherCat=12.0
    D:EntityWitherWitch=35.0
    D:EntityZombie=20.0
    D:Netherfish=21.1200008392334
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=diamond,emerald,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,enchanted_book,cookie-0-6,thaumcraft:coin-0-32,thaumcraft:sanity_soap-0-2,talismans 2:blank_talisman,abyssalcraft:eldercoin
    S:droppedItemIDsInfernal=golden_apple-0-3,blaze_rod-0-3,diamond-0-3,ender_pearl-0-3,enchanted_book,progressiveautomation:WitherDiamond
    S:droppedItemIDsUltra=golden_apple-1-1,blaze_powder-0-3,ender_pearl-0-3,enchanted_book-0-2
    I:eliteRarity=32
    I:infernoRarity=8
    D:maxOneShotDamage=15.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.2
    I:ultraRarity=16
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAbygolem=true
    B:EntityAbyssalZombie=true
    B:EntityAntiAbyssalZombie=true
    B:EntityAntiCreeper=true
    B:EntityAntiGhoul=true
    B:EntityAntiPlayer=true
    B:EntityAntiSkeleton=true
    B:EntityAntiSpider=true
    B:EntityAntiZombie=true
    B:EntityBaykok=true
    B:EntityBlaze=true
    B:EntityBlueSlime=false
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=false
    B:EntityChagarothSpawn=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCultistPortalLesser=false
    B:EntityDemonChicken=true
    B:EntityDemonCow=true
    B:EntityDemonPig=true
    B:EntityDepthsGhoul=true
    B:EntityDireSlime=false
    B:EntityDragon=true
    B:EntityDragonBoss=true
    B:EntityDragonMinion=false
    B:EntityDreadSpawn=false
    B:EntityDreadgolem=false
    B:EntityDreadguard=false
    B:EntityDreadling=false
    B:EntityEldritchGolem=true
    B:EntityEldritchGuardian=true
    B:EntityEldritchWarden=true
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEndermite=true
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilpig=false
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFireBat=false
    B:EntityGaiaAnubis=true
    B:EntityGaiaBanshee=true
    B:EntityGaiaBaphomet=true
    B:EntityGaiaBoneKnight=true
    B:EntityGaiaCentaur=false
    B:EntityGaiaCobbleGolem=true
    B:EntityGaiaCobblestoneGolem=true
    B:EntityGaiaCockatrice=true
    B:EntityGaiaCreep=true
    B:EntityGaiaCyclops=false
    B:EntityGaiaDryad=false
    B:EntityGaiaDullahan=true
    B:EntityGaiaEnderDragonGirl=true
    B:EntityGaiaEnderEye=true
    B:EntityGaiaFleshLich=true
    B:EntityGaiaFutakuchiOnna=true
    B:EntityGaiaGryphon=true
    B:EntityGaiaHarpy=true
    B:EntityGaiaHunter=true
    B:EntityGaiaJorogumo=true
    B:EntityGaiaMandragora=true
    B:EntityGaiaMatango=true
    B:EntityGaiaMermaid=true
    B:EntityGaiaMimic=true
    B:EntityGaiaMinotaur=true
    B:EntityGaiaMinotaurus=true
    B:EntityGaiaNaga=true
    B:EntityGaiaNineTails=true
    B:EntityGaiaSahuagin=true
    B:EntityGaiaSatyr=false
    B:EntityGaiaSelkie=true
    B:EntityGaiaShaman=true
    B:EntityGaiaSharko=true
    B:EntityGaiaSiren=true
    B:EntityGaiaSludgeGirl=true
    B:EntityGaiaSphinx=true
    B:EntityGaiaSpriggan=true
    B:EntityGaiaSuccubus=true
    B:EntityGaiaSummonSporeling=false
    B:EntityGaiaSwamper=true
    B:EntityGaiaValkyrie=true
    B:EntityGaiaVampire=true
    B:EntityGaiaWerecat=true
    B:EntityGaiaWitch=true
    B:EntityGaiaWitherCow=true
    B:EntityGaiaYeti=true
    B:EntityGaiaYukiOnna=true
    B:EntityGatekeeperMinion=true
    B:EntityGhast=true
    B:EntityGiantBrainyZombie=true
    B:EntityGreaterDreadSpawn=true
    B:EntityGuardian=true
    B:EntityInhabitedZombie=true
    B:EntityJzahar=true
    B:EntityLesserDreadbeast=true
    B:EntityLesserShoggoth=false
    B:EntityMagmaCube=false
    B:EntityMindSpider=true
    B:EntityOmotholGhoul=true
    B:EntityOwl=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntitySacthoth=true
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonGoliath=true
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTaintCrawler=true
    B:EntityTaintSwarm=true
    B:EntityTaintacle=true
    B:EntityTaintacleSmall=true
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitherCat=true
    B:EntityWitherWitch=true
    B:EntityZombie=false
    B:Netherfish=true
    B:PoisonousLibelle=false
    B:Werewolf=false
}


