########################################################################################################################
# Repose Settings
########################################################################################################################

# Makes certain blocks act as walkable slopes.
# Valid values: None, Granular Materials (default), Natural Stone, Both.
# [Granular Materials]: Ancient Gravel, Clay, Degraded Taint Dust, Dirt, Dust Block, Ender Infused Dust Block, Farmland,
# Flame Infused Dust Block, Glowstone Infused Dust Block, Grass Block, Gravel, Mycelium, Plant Infused Dust Block, Sand,
# Snow, Soul Sand, Water Infused Dust Block, runesofwizardry_classics_dust_classic_storage
# [Natural Stone]: Abyssal Copper Ore, Abyssal Coralium Ore, Abyssal Diamond Ore, Abyssal Gold Ore, Abyssal Iron Ore,
# Abyssal Nitre Ore, Abyssal Tin Ore, Abyssalnite Ore, Adamantine Ore, Air Crystal, Aluminum Ore, Amber Bearing Stone,
# Bedrock, Cadmium Ore, Chromium Ore, Cinnabar Ore, Coal Ore, Cold-Iron Ore, Copper Ore, Coralium Infused Stone,
# Coralium Ore, Dark Ore, Diamond Ore, Dreaded Abyssalnite Ore, Dreadlands Abyssalnite Ore, Earth Crystal, Emerald Ore,
# End Stone, Entropy Crystal, Fire Crystal, Flux Crystal, Gold Ore, Hardened Clay, Iridium Ore, Iron Ore, Lapis Lazuli
# Ore, Lead Ore, Liquified Coralium Ore, Magnesium Ore, Manganese Ore, Mercury Ore, Nether Quartz Ore, Netherrack,
# Nickel Ore, Nitre Ore, Order Crystal, Osmium Ore, Pearlescent Coralium Ore, Plutonium Ore, Red Sandstone, Redstone
# Ore, Resonating Ore, Rutile Ore, Sandstone, Silver Ore, Star-Steel Ore, Stone, Tantalum Ore, Tin Ore, Titanium Ore,
# Tungsten Ore, Uranium Ore, Water Crystal, Zinc Ore, Zirconium Ore, oreCobalt, oreCopper
repose.slopingBlocks=Granular Materials

# If true, all blocks made of granular material (not just sand and gravel) can fall down. (These blocks are: Ancient
# Gravel, Clay, Degraded Taint Dust, Dirt, Dust Block, Ender Infused Dust Block, Farmland, Flame Infused Dust Block,
# Glowstone Infused Dust Block, Grass Block, Gravel, Mycelium, Plant Infused Dust Block, Sand, Snow, Soul Sand, Water
# Infused Dust Block, runesofwizardry_classics_dust_classic_storage.)
repose.soilFall=true

# If true, blocks that fall will also spread into piles instead of forming columns.
repose.blockSpread=true

# If true, non-soil blocks that can spread will also trigger avalanches when disturbed. Note: this option has no effect
# when using the EnviroMine mod.
repose.avalanches=true

