# Configuration file

##########################################################################################################
# clientconfig
#--------------------------------------------------------------------------------------------------------#
# Configurations for client modifications.
# Most of them are for rendering/view.
##########################################################################################################

clientconfig {
    # Limit of magnitude can be seen on naked eye.
    # If you want to increase FPS, lower the Mag_Limit.
    # (Realistic = 6.5, Default = 4.0)
    # The lower you set it, the fewer stars you will see
    # but the better FPS you will get
    D:Mag_Limit=4.0

    # Degree of the twinkling effect of star.
    # It determines the turbulance of atmosphere, which actually cause the twinkling effect. The greater the value, the more the stars will twinkle. Default is 1.0. To disable set to 0.0
    D:"Twinkling(Turbulance)"=1.0

    # Number of ticks in a minute. (The minute & hour is displayed on HUD as HH:MM format)
    D:Minute_Length=16.666

    # Number of minutes in an hour. (The minute & hour is displayed on HUD as HH:MM format)
    I:Hour_Length=60

    # Mode for HUD time view.
    #  3 modes available: empty, hhmm, tick.
    # Can also be changed in-game using key.
    S:Mode_HUD_Time_View=empty

    # Position of sky lock button.
    # Now there are upright and downleft.
    S:Lock_Button_Position=upright

    ##########################################################################################################
    # milkyway
    #--------------------------------------------------------------------------------------------------------#
    # Configurations for milky way.
    ##########################################################################################################

    milkyway {
        # Brightness of milky way.
        # For real world it should be 1.0 or lower, but default is set to 1.5 for visual effect.
        D:Milkyway_Brightness=1.5

        # Milky way is drawn with fragments
        # Less fragments will increase FPS, but the milky way will become more defective
        I:Milkyway_Fragments_Number=32
    }

    ##########################################################################################################
    # solarsystem
    #--------------------------------------------------------------------------------------------------------#
    # Configurations for solar system.
    ##########################################################################################################

    solarsystem {
        # Moon is drawn with fragments
        # Less fragments will increase FPS, but the moon will become more defective
        I:Moon_Fragments_Number=16
    }

    ##########################################################################################################
    # optics
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for Optical settings.
    ##########################################################################################################

    optics {
        # Brightness Contrast determines the contrast between bright stars and faint stars. The bigger the value, the less difference between bright stars and faint stars. Real world (minimum) = 1.0. Default = 2.0 for visual effect.
        D:Brightness_Contrast=2.0
    }

}


##########################################################################################################
# serverconfig
#--------------------------------------------------------------------------------------------------------#
# Configurations for server modifications.
##########################################################################################################

serverconfig {
    # Enables Server-Side Sky change.
    B:Server_Enabled=true

    # Length of a day, in a tick.
    D:Day_Length=24000.0

    # Length of a year, in a day.
    D:Year_Length=365.25

    # Year offset on world starting time.
    I:Year_Offset=0

    # Day offset on world starting time.
    I:Day_Offset=0

    # Tick offset on world starting time.
    D:Tick_Offset=5000.0

    # Axial tilt in degrees. Always 0.0 when Server_Enabled is false.
    D:Axial_Tilt=23.5

    # Precession in degrees per year.
    D:Precession=0.0

    ##########################################################################################################
    # solarsystem
    #--------------------------------------------------------------------------------------------------------#
    # Configurations for solar system.
    ##########################################################################################################

    solarsystem {
        # Size of moon. (Default size is 1.0)
        D:Moon_Size=1.0

        # Brightness of moon. (Default brightness is 1.0)
        D:Moon_Brightness=1.0
    }

    ##########################################################################################################
    # dimension
    #--------------------------------------------------------------------------------------------------------#
    # Configurations for Dimension Settings.
    ##########################################################################################################

    dimension {
        # Dimensions which will get applied the stellar sky settings.
        S:Applied_Dimensions <
            Overworld
            The End
         >

        ##########################################################################################################
        # overworld
        #--------------------------------------------------------------------------------------------------------#
        # Configurations for this dimension.
        ##########################################################################################################

        overworld {
            # Determine whether or not patch provider. Cannot adjust longitude and latitude when this is false.
            B:Patch_Provider=true

            # Sky renderer type for this dimension.
            # There are 'Overworld Sky' and 'End Sky' type by default.
            S:Sky_Renderer_Type=Overworld Sky

            # Latitude on this world, in Degrees.
            D:Latitude=37.5

            # Longitude on this world, in Degrees. (East is +)
            D:Longitude=0.0

            # Determine whether or not hide objects under horizon.
            B:Hide_Objects_Under_Horizon=true

            # Determine whether or not apply the atmospheric refraction.
            B:Allow_Atmospheric_Refraction=true

            # Relative amount of sunlight on the dimension.
            # Setting this to 0.0 will make the world very dark.
            D:SunLight_Multiplier=1.0

            # Relative strength of sky dispersion on the dimension.
            # The effect is similar with sunlight multiplier on client, but usually don't affect the server, e.g. do not spawn mobs.
            D:Sky_Dispersion_Rate=1.0

            # Relative strength of light pollution on the dimension.
            # Only affects the sky color and visibility of stars/milky way.
            D:Light_Pollution_Rate=1.0

            ##########################################################################################################
            # resourcesettings
            #--------------------------------------------------------------------------------------------------------#
            # Per dimension resource configuration.
            ##########################################################################################################

            resourcesettings {
                S:End_Sky=default
                S:Milkyway=default
                S:Star=default
                S:Sun_Halo=default
                S:Moon_Surface=default
                S:Moon_Halo=default
                S:Planet_Small=default
            }

        }

        ##########################################################################################################
        # the end
        #--------------------------------------------------------------------------------------------------------#
        # Configurations for this dimension.
        ##########################################################################################################

        "the end" {
            # Determine whether or not patch provider. Cannot adjust longitude and latitude when this is false.
            B:Patch_Provider=true

            # Sky renderer type for this dimension.
            # There are 'Overworld Sky' and 'End Sky' type by default.
            S:Sky_Renderer_Type=End Sky

            # Latitude on this world, in Degrees.
            D:Latitude=-52.5

            # Longitude on this world, in Degrees. (East is +)
            D:Longitude=180.0

            # Determine whether or not hide objects under horizon.
            B:Hide_Objects_Under_Horizon=false

            # Determine whether or not apply the atmospheric refraction.
            B:Allow_Atmospheric_Refraction=false

            # Relative amount of sunlight on the dimension.
            # Setting this to 0.0 will make the world very dark.
            D:SunLight_Multiplier=1.0

            # Relative strength of sky dispersion on the dimension.
            # The effect is similar with sunlight multiplier on client, but usually don't affect the server, e.g. do not spawn mobs.
            D:Sky_Dispersion_Rate=1.0

            # Relative strength of light pollution on the dimension.
            # Only affects the sky color and visibility of stars/milky way.
            D:Light_Pollution_Rate=1.0

            ##########################################################################################################
            # resourcesettings
            #--------------------------------------------------------------------------------------------------------#
            # Per dimension resource configuration.
            ##########################################################################################################

            resourcesettings {
                S:End_Sky=default
                S:Milkyway=default
                S:Star=default
                S:Sun_Halo=default
                S:Moon_Surface=default
                S:Moon_Halo=default
                S:Planet_Small=default
            }

        }

    }

    ##########################################################################################################
    # wake
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for Waking System.
    ##########################################################################################################

    wake {
        # Enable/Disable wake system provided by Stellar Sky
        B:Custom_Wake_Enabled=true

        # You can choose earliest or latest available wake timeamong these wake properties
        S:Wake_Mode=latest

        wakebybright {
            # Enable this wake property.
            B:Enabled=true

            # Solar azimuth(height) angle to wake up. (in degrees)
            D:Sun_Height_for_Wake=10.0
        }

        wakebyalarm {
            # Enable this wake property.
            B:Enabled=false

            # Wake-up time from midnight, in tick.
            I:Wake_Time_from_midnight=6000
        }

    }

}


