recipes.remove(<basemetals:steel_blend>);

#remove plate recipes
recipes.remove(<basemetals:adamantine_plate>);
recipes.remove(<basemetals:brass_plate>);
recipes.remove(<basemetals:bronze_plate>);
recipes.remove(<basemetals:iron_plate>);
recipes.remove(<basemetals:steel_plate>);
recipes.remove(<basemetals:copper_plate>);
recipes.remove(<basemetals:electrum_plate>);
recipes.remove(<basemetals:gold_plate>);
recipes.remove(<basemetals:invar_plate>);
recipes.remove(<basemetals:lead_plate>);
recipes.remove(<basemetals:mithril_plate>);
recipes.remove(<basemetals:nickel_plate>);
recipes.remove(<basemetals:silver_plate>);
recipes.remove(<basemetals:tin_plate>);
recipes.remove(<basemetals:zinc_plate>);

recipes.addShapeless(<thaumcraft:plate>,[<ore:ingotBrass>, <immersiveengineering:tool>]);
recipes.addShapeless(<thaumcraft:plate:2>,[<ore:ingotThaumium>, <immersiveengineering:tool>]);